{
  "name": "encrypt",
  "version": "0.5.9",
  "private": true,
  "homepage": "https://saviorsoul.github.io/encrypt",
  "bugs": "https://github.com/saviorsoul/encrypt/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/saviorsoul/encrypt"
  },
  "author": "saviorsoul <artur.banka@gmail.com> (https://github.com/saviorsoul)",
  "license": "MIT",
  "keywords": [
    "encrypt",
    "encryption",
    "cryptography"
  ],
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/extension",
    "apps/landing-page",
    "apps/encrypt/web",
    "apps/encrypt/desktop",
    "apps/encrypt/mobile",
    "apps/feednt/web",
    "apps/feednt/desktop",
    "apps/feednt/mobile",
    "apps/feed-lab/web",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "encrypt:dev": "npm run dev -w @encrypt/web",
    "encrypt:build": "npm run build -w @encrypt/web",
    "encrypt:build:pages": "npm run build:pages -w @encrypt/web",
    "encrypt:preview": "npm run preview -w @encrypt/web",
    "encrypt:test": "npm run test -w @encrypt/web -- run && npm run test -w @encrypt/api",
    "encrypt:test:protocol": "npm run test:protocol -w @encrypt/desktop",
    "encrypt:desktop:dev": "npm run electron:dev -w @encrypt/desktop",
    "encrypt:desktop:preview": "npm run electron:preview -w @encrypt/desktop",
    "encrypt:desktop:run": "npm run electron:run -w @encrypt/desktop",
    "encrypt:desktop:build": "npm run electron:build -w @encrypt/desktop",
    "encrypt:desktop:package": "npm run electron:package -w @encrypt/desktop",
    "encrypt:mobile:dev": "npm run dev -w @encrypt/mobile",
    "encrypt:mobile:build": "npm run build -w @encrypt/mobile",
    "encrypt:mobile:sync": "npm run encrypt:mobile:build && npm run cap:sync -w @encrypt/mobile",
    "encrypt:mobile:open:android": "npm run cap:open:android -w @encrypt/mobile",
    "encrypt:mobile:open:ios": "npm run cap:open:ios -w @encrypt/mobile",
    "feednt:dev": "npm run dev -w @feednt/web",
    "feednt:build": "npm run build -w @feednt/web && npm run build -w @feednt/desktop && npm run build -w @feednt/mobile",
    "feednt:desktop:dev": "npm run electron:dev -w @feednt/desktop",
    "feednt:desktop:preview": "npm run electron:preview -w @feednt/desktop",
    "feednt:desktop:run": "npm run electron:run -w @feednt/desktop",
    "feednt:desktop:build": "npm run electron:build -w @feednt/desktop",
    "feednt:desktop:package": "npm run electron:package -w @feednt/desktop",
    "feednt:mobile:dev": "npm run dev -w @feednt/mobile",
    "feednt:mobile:sync": "npm run build -w @feednt/mobile && npm run cap:sync -w @feednt/mobile",
    "feednt:mobile:build:android": "npm run cap:build:android -w @feednt/mobile",
    "feednt:mobile:open:android": "npm run cap:open:android -w @feednt/mobile",
    "feednt:mobile:open:ios": "npm run cap:open:ios -w @feednt/mobile",
    "feed-lab:dev": "npm run dev -w @feed-lab/web",
    "feed-lab:build": "npm run build -w @feed-lab/web",
    "feed-lab:test:e2e": "npm run test:e2e -w @feed-lab/web",
    "dev:extension": "npm run build -w @encrypt/extension",
    "build:extension": "npm run build -w @encrypt/extension",
    "lint": "eslint apps/encrypt apps/feed-lab apps/feednt apps/api apps/landing-page apps/extension packages/core packages/schemas packages/ui packages/csp packages/platform",
    "lint:fix": "eslint apps/encrypt apps/feed-lab apps/feednt apps/api apps/landing-page apps/extension packages/core packages/schemas packages/ui packages/csp packages/platform --fix",
    "format": "prettier --write apps/encrypt apps/feed-lab apps/feednt apps/api apps/landing-page apps/extension packages/core packages/schemas packages/ui packages/csp packages/platform",
    "format:check": "prettier --check apps/encrypt apps/feed-lab apps/feednt apps/api apps/landing-page apps/extension packages/core packages/schemas packages/ui packages/csp packages/platform",
    "dev:api": "npm run dev -w @encrypt/api",
    "dev:landing": "npm run build:docs && node scripts/copy-docs-to-landing.mjs && npm run dev -w @encrypt/landing-page",
    "build:landing": "npm run build:docs && node scripts/copy-docs-to-landing.mjs && npm run build -w @encrypt/landing-page",
    "build:docs": "vitepress build docs",
    "test:landing:e2e": "npm run test:e2e -w @encrypt/landing-page",
    "dev:stack": "docker compose --env-file .env.docker up -d",
    "dev:stack:build": "docker compose --env-file .env.docker up -d --build",
    "dev:stack:logs": "docker compose --env-file .env.docker logs -f",
    "docker:down": "docker compose --env-file .env.docker down",
    "db:migrate": "npm run migrate -w @encrypt/api",
    "db:citus:distribute": "npm run db:citus:distribute -w @encrypt/api",
    "db:seed": "npm run db:seed -w @encrypt/api",
    "db:seed:friendship": "npm run db:seed:friendship -w @encrypt/api",
    "db:seed:e2e": "npm run db:seed:e2e -w @encrypt/api",
    "db:setup": "npm run db:setup -w @encrypt/api",
    "db:setup:postgres": "npm run db:setup:postgres -w @encrypt/api",
    "postinstall": "npm run postinstall -w @encrypt/api --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.0",
    "vitepress": "^1.6.4"
  }
}
